<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<gazebo>
		<plugin name="gazebo_ros_controller_manager" filename="libgazebo_ros_control.so">
			<robotNamespace>/centaur1arm</robotNamespace>
			<robotSimType>hyq2max_gazebo/HyQ2MaxHWSim</robotSimType>
			<controlPeriod>0.005</controlPeriod>
		</plugin>

		<plugin filename="libgazebo_ros_p3d.so" name="gazebo_ros_p3d">
			<robotNamespace>/centaur1arm</robotNamespace>
		 	<bodyName>trunk</bodyName>
			<topicName>odom</topicName>
			<frameName>world</frameName>
			<xyzOffsets>0 0 0</xyzOffsets>
			<rpyOffsets>0 0 0</rpyOffsets>
			<gaussianNoise>0</gaussianNoise>
			<alwaysOn>true</alwaysOn>
			<updateRate>200.0</updateRate>
		</plugin>
	</gazebo>

</robot>

