<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="leg_transmission" params="name">
    	<!-- Hip assembly -->
		<transmission name="${name}_haa_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_haa_joint">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_haa_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
    	<!-- Upper leg -->
		<transmission name="${name}_hfe_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_hfe_joint">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_hfe_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
    	<!-- Lower leg -->
		<transmission name="${name}_kfe_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_kfe_joint">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_kfe_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
	</xacro:macro>

</robot>
