<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="leg_gazebo" params="name">

		<gazebo reference="${name}_haa_joint">
			<provideFeedback>true</provideFeedback>
		</gazebo>
		<gazebo>
			<plugin name="${name}_haa_sensor" filename="libgazebo_ros_ft_sensor.so">
				<robotNamespace>/hyq/internal_wrench/</robotNamespace>
				<updateRate>100.0</updateRate>
				<topicName>${name}_haa_joint</topicName>
				<jointName>${name}_haa_joint</jointName>
			</plugin>
		</gazebo>

		<gazebo reference="${name}_kfe_joint">
			<provideFeedback>true</provideFeedback>
		</gazebo>
		<gazebo>
			<plugin name="${name}_kfe_sensor" filename="libgazebo_ros_ft_sensor.so">
				<robotNamespace>/hyq/internal_wrench/</robotNamespace>
				<updateRate>100.0</updateRate>
				<topicName>${name}_kfe_joint</topicName>
				<jointName>${name}_kfe_joint</jointName>
			</plugin>
		</gazebo>

		<gazebo reference="${name}_hfe_joint">
			<provideFeedback>true</provideFeedback>
		</gazebo>
		<gazebo>
			<plugin name="${name}_hfe_sensor" filename="libgazebo_ros_ft_sensor.so">
				<robotNamespace>/hyq/internal_wrench/</robotNamespace>
				<updateRate>100.0</updateRate>
				<topicName>${name}_hfe_joint</topicName>
				<jointName>${name}_hfe_joint</jointName>
			</plugin>
		</gazebo>

		<gazebo reference="${name}_upperleg">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>1.5</mu1>
			<mu2>1.5</mu2>
			<fdir1>1 0 0</fdir1>
			<maxVel>1.0</maxVel>
			<minDepth>0.00</minDepth>
		</gazebo>
		<gazebo reference="${name}_lowerleg">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>1.5</mu1>
			<mu2>1.5</mu2>
			<fdir1>1 0 0</fdir1>
			<maxVel>1.0</maxVel>
			<minDepth>0.00</minDepth>
		</gazebo>
		<gazebo reference="${name}_foot">
			<!-- contact sensor -->
			<sensor type="contact" name="${name}_foot_contact_sensor">
				<update_rate>1000.0</update_rate>
				<always_on>1</always_on>
				<contact>
					<collision>${name}_foot_collision</collision>
					<topic>/${name}_foot_contact</topic>
				</contact>
			</sensor>
		</gazebo>
	</xacro:macro>

</robot>
