<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:include filename="$(find hyq_description)/urdfs/sensors/microstrain_3dmgx425_imu.gazebo.xacro"/>


	<!-- ============================ IMU microstrain ============================== -->
	<!-- The xacro macro xacro:microstrain_3dmgx425_imu: imu frame -->
	<xacro:macro name="microstrain_3dmgx425_imu" params="parent *origin imu_name imu_topic update_rate
		rate_mean rate_stddev rate_bias_mean rate_bias_stddev accel_mean accel_stddev accel_bias_mean accel_bias_stddev">

		<!-- Joint -->
		<joint name="${imu_name}_joint" type="fixed">
			<insert_block name="origin"/>
			<parent link="${parent}" />
			<child link="${imu_name}"/>
		</joint>

		<!-- Link -->
		<link name="${imu_name}">
			<inertial>
				<origin xyz="-0.00020  0.00010  0.00110"/>
				<mass value="0.018"/>
				<inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" ixz="0.0" iyz="0.0"/>
			</inertial>
			<visual>
				<origin xyz="0.00485 0 -0.00105" rpy="0 0 0"/>
				<geometry>
					<box size="0.0329 0.0244 0.0111" />
				</geometry>
				<material name="black">
					<color rgba="0 0 0 0.9"/>
				</material>
			</visual>
		</link>
		
		<!-- IMU Gazebo plugin definition -->
		<xacro:microstrain_3dmgx425_imu_sensor imu_name="${imu_name}" imu_topic="${imu_topic}"
		 	update_rate="${update_rate}" rate_mean="${rate_mean}" rate_stddev="${rate_stddev}"
		 	rate_bias_mean="${rate_bias_mean}" rate_bias_stddev="${rate_bias_stddev}"
		 	accel_mean="${accel_mean}" accel_stddev="${accel_stddev}" accel_bias_mean="${accel_bias_mean}"
		 	accel_bias_stddev="${accel_bias_stddev}"/>

	</xacro:macro>

</robot>
