<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<!-- dima -->
	<xacro:include filename="$(find hyq_description)/urdfs/sensors/teraranger_range.gazebo.xacro" />

	<xacro:macro name="teraranger_range" params="name parent *origin ros_topic update_rate range">
		<joint name="${name}_joint" type="fixed">
			<axis xyz="0 0 0" />
			<insert_block name="origin" />
			<parent link="${parent}"/>
			<child link="${name}_mount_link"/>
		</joint>

		<!-- go from the base of the laser to the actual sensor location -->
		<joint name="${name}_laser_joint" type="fixed">
			<origin xyz="0 0 0.058" rpy="0 0 0"/>
			<parent link="${name}_mount_link"/>
			<child link="${name}"/>
		</joint>

		<link name="${name}_mount_link">
			<inertial>
				<mass value="0.001" />
				<origin xyz="0 0 0" rpy="0 0 0" />
				<inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
			</inertial>
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<mesh filename="package://hyq_description/meshes/sensors/hokuyo.dae" scale="0.0254 0.0254 0.0254" />
				</geometry>
			</visual>
			<!-- ignore the collision element -->
		</link>


		<link name="${name}" type="laser">
			<inertial>
				<mass value="0.001" />
				<origin xyz="0 0 0" rpy="0 0 0" />
				<inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
			</inertial>
		</link>

		<!-- gazebo extensions -->
		<xacro:teraranger_range_gazebo link_name="${name}" frame_name="${name}" ros_topic="${ros_topic}" update_rate="${update_rate}" range="${range}"/>
    </xacro:macro>

</robot>
